app.message="Hello prod!!!"

# Retrieve instance connection name from the previous step
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.cloud.gcp.sql.instance-connection-name=moro-1-373510:us-central1:taxis
spring.cloud.gcp.sql.database-name=taxis

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=root
spring.datasource.password=admin

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=create