app.message="Hello dev!!!"

#datasource configuration

spring.datasource.url=jdbc:mysql://localhost:3306/taxis
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create